<?xml version="1.0" encoding="utf-8"?>
<EccTable>
    <!--
        South sudan
        The attribute definition for tag EccEntry:
        - Ecc: the emergnecy number
        - Category: the service category
        - Condition: there are following values:
            - 0: ecc only when no sim
            - 1: ecc always
            - 2: MMI will show ecc but send to nw as normal call
    -->
    <EccEntry Ecc="100" Category="0" Condition="10" Plmn="425 FFF"/>
    <EccEntry Ecc="101" Category="0" Condition="10" Plmn="425 FFF"/>
    <EccEntry Ecc="102" Category="0" Condition="10" Plmn="425 FFF"/>

    <EccEntry Ecc="101" Category="0" Condition="2" Plmn="436 FFF"/>
    <EccEntry Ecc="102" Category="0" Condition="2" Plmn="436 FFF"/>
    <EccEntry Ecc="103" Category="0" Condition="2" Plmn="436 FFF"/>

    <EccEntry Ecc="101" Category="0" Condition="10" Plmn="428 FFF"/>
    <EccEntry Ecc="102" Category="0" Condition="10" Plmn="428 FFF"/>
    <EccEntry Ecc="103" Category="0" Condition="10" Plmn="428 FFF"/>

    <EccEntry Ecc="066" Category="0" Condition="10" Plmn="334 FFF"/>
    <EccEntry Ecc="065" Category="0" Condition="10" Plmn="334 FFF"/>
    <EccEntry Ecc="068" Category="0" Condition="10" Plmn="334 FFF"/>
    <EccEntry Ecc="060" Category="0" Condition="10" Plmn="334 FFF"/>

    <EccEntry Ecc="119" Category="0" Condition="2" Plmn="732 FFF"/>
    <EccEntry Ecc="123" Category="0" Condition="2" Plmn="732 FFF"/>

    <EccEntry Ecc="103" Category="0" Condition="10" Plmn="714 FFF"/>
    <EccEntry Ecc="104" Category="0" Condition="10" Plmn="714 FFF"/>

    <EccEntry Ecc="1118" Category="0" Condition="10" Plmn="712 FFF"/>
    <EccEntry Ecc="1117" Category="0" Condition="10" Plmn="712 FFF"/>
    <EccEntry Ecc="1128" Category="0" Condition="10" Plmn="712 FFF"/>

    <EccEntry Ecc="105" Category="0" Condition="10" Plmn="716 FFF"/>
    <EccEntry Ecc="110" Category="0" Condition="10" Plmn="716 FFF"/>
    <EccEntry Ecc="115" Category="0" Condition="10" Plmn="716 FFF"/>
    <EccEntry Ecc="116" Category="0" Condition="10" Plmn="716 FFF"/>

    <EccEntry Ecc="171" Category="0" Condition="10" Plmn="734 FFF"/>
    <EccEntry Ecc="911" Category="0" Condition="10" Plmn="734 FFF"/>


    <EccEntry Ecc="116" Category="0" Condition="10" Plmn="338 FFF"/>
    <EccEntry Ecc="110" Category="0" Condition="2" Plmn="338 FFF"/>
    <EccEntry Ecc="119" Category="0" Condition="2" Plmn="338 FFF"/>

    <EccEntry Ecc="190" Category="0" Condition="3" Plmn="724 FFF" />
    <EccEntry Ecc="192" Category="0" Condition="10" Plmn="724 FFF" />
    <EccEntry Ecc="193" Category="0" Condition="10" Plmn="724 FFF" />
    <EccEntry Ecc="199" Category="0" Condition="10" Plmn="724 FFF" />

    <EccEntry Ecc="132" Category="0" Condition="10" Plmn="744 FFF" />
    <EccEntry Ecc="141" Category="0" Condition="10" Plmn="744 FFF" />

    <EccEntry Ecc="767" Category="0" Condition="2" Plmn="621 FFF" />
    <EccEntry Ecc="000" Category="0" Condition="4" Plmn="621 FFF" />

    <EccEntry Ecc="191" Category="0" Condition="10" Plmn="620 FFF" />
    <EccEntry Ecc="192" Category="0" Condition="10" Plmn="620 FFF" />
    <EccEntry Ecc="193" Category="0" Condition="10" Plmn="620 FFF" />

    <EccEntry Ecc="118" Category="0" Condition="2" Plmn="624 FFF" />
    <EccEntry Ecc="117" Category="0" Condition="10" Plmn="624 FFF" />
    <EccEntry Ecc="119" Category="0" Condition="2" Plmn="624 FFF" />
    <EccEntry Ecc="113" Category="0" Condition="10" Plmn="624 FFF" />
    <EccEntry Ecc="8080" Category="0" Condition="10" Plmn="624 FFF" />
    <EccEntry Ecc="1510" Category="0" Condition="10" Plmn="624 FFF" />
    <EccEntry Ecc="000" Category="0" Condition="4" Plmn="624 FFF" />

    <EccEntry Ecc="18" Category="0" Condition="2" Plmn="628 FFF" />
    <EccEntry Ecc="177" Category="0" Condition="10" Plmn="628 FFF" />
    <EccEntry Ecc="1300" Category="0" Condition="2" Plmn="628 FFF" />
    <EccEntry Ecc="1314" Category="0" Condition="10" Plmn="628 FFF" />
    <EccEntry Ecc="1401" Category="0" Condition="2" Plmn="628 FFF" />
    <EccEntry Ecc="1404" Category="0" Condition="2" Plmn="628 FFF" />
    <EccEntry Ecc="1410" Category="0" Condition="2" Plmn="628 FFF" />
    <EccEntry Ecc="1420" Category="0" Condition="10" Plmn="628 FFF" />
    <EccEntry Ecc="1442" Category="0" Condition="2" Plmn="628 FFF" />
    <EccEntry Ecc="1480" Category="0" Condition="10" Plmn="628 FFF" />
    <EccEntry Ecc="1488" Category="0" Condition="2" Plmn="628 FFF" />
    <EccEntry Ecc="8586" Category="0" Condition="2" Plmn="628 FFF" />
    <EccEntry Ecc="1432" Category="0" Condition="2" Plmn="628 FFF" />
    <EccEntry Ecc="8510" Category="0" Condition="2" Plmn="628 FFF" />
    <EccEntry Ecc="1333" Category="0" Condition="10" Plmn="628 FFF" />
    <EccEntry Ecc="1324" Category="0" Condition="10" Plmn="628 FFF" />
    <EccEntry Ecc="12" Category="0" Condition="10" Plmn="628 FFF"/>
    <EccEntry Ecc="1722" Category="0" Condition="10" Plmn="628 FFF"/>
    <EccEntry Ecc="1720" Category="0" Condition="10" Plmn="628 FFF"/>
    <EccEntry Ecc="1455" Category="0" Condition="10" Plmn="628 FFF"/>
    <EccEntry Ecc="08" Category="0" Condition="4" Plmn="628 FFF" />
    <EccEntry Ecc="999" Category="0" Condition="4" Plmn="628 FFF" />
    <EccEntry Ecc="110" Category="0" Condition="4" Plmn="628 FFF" />
    <EccEntry Ecc="000" Category="0" Condition="4" Plmn="628 FFF" />
    <EccEntry Ecc="118" Category="0" Condition="4" Plmn="628 FFF" />
    <EccEntry Ecc="119" Category="0" Condition="4" Plmn="628 FFF" />

    <EccEntry Ecc="110" Category="0" Condition="10" Plmn="704 FFF" />
    <EccEntry Ecc="123" Category="0" Condition="10" Plmn="704 FFF" />
    <EccEntry Ecc="119" Category="0" Condition="2" Plmn="704 FFF" />
    <EccEntry Ecc="120" Category="0" Condition="10" Plmn="704 FFF" />
    <EccEntry Ecc="122" Category="0" Condition="10" Plmn="704 FFF" />
    <EccEntry Ecc="125" Category="0" Condition="10" Plmn="704 FFF" />
    <EccEntry Ecc="128" Category="0" Condition="10" Plmn="704 FFF" />

    <EccEntry Ecc="111" Category="0" Condition="10" Plmn="640 FFF" />
    <EccEntry Ecc="114" Category="0" Condition="10" Plmn="640 FFF" />
    <EccEntry Ecc="113" Category="0" Condition="10" Plmn="640 FFF" />

    <EccEntry Ecc="08" Category="0" Condition="2" Plmn="639 FFF" />
    <EccEntry Ecc="000" Category="0" Condition="2" Plmn="639 FFF" />
    <EccEntry Ecc="118" Category="0" Condition="2" Plmn="639 FFF" />

    <EccEntry Ecc="907" Category="0" Condition="10" Plmn="636 FFF" />
    <EccEntry Ecc="939" Category="0" Condition="10" Plmn="636 FFF" />
    <EccEntry Ecc="991" Category="0" Condition="10" Plmn="636 FFF" />
    <EccEntry Ecc="999" Category="0" Condition="4" Plmn="636 01" />
    <EccEntry Ecc="909" Category="0" Condition="4" Plmn="636 FFF" />
    <EccEntry Ecc="929" Category="0" Condition="4" Plmn="636 FFF" />
    <EccEntry Ecc="911" Category="0" Condition="4" Plmn="636 FFF" />
    <EccEntry Ecc="919" Category="0" Condition="4" Plmn="636 FFF" />

    <EccEntry Ecc="17" Category="0" Condition="10" Plmn="638 FFF" />
    <EccEntry Ecc="18" Category="0" Condition="10" Plmn="638 FFF" />

    <EccEntry Ecc="10111" Category="0" Condition="10" Plmn="655 FFF" />
    <EccEntry Ecc="10177" Category="0" Condition="10" Plmn="655 FFF" />

    <EccEntry Ecc="121" Category="0" Condition="10" Plmn="602 FFF" />
    <EccEntry Ecc="122" Category="0" Condition="10" Plmn="602 FFF" />
    <EccEntry Ecc="123" Category="0" Condition="10" Plmn="602 FFF" />
    <EccEntry Ecc="128" Category="0" Condition="10" Plmn="602 FFF" />
    <EccEntry Ecc="180" Category="0" Condition="10" Plmn="602 FFF" />
    <EccEntry Ecc="126" Category="0" Condition="10" Plmn="602 FFF" />
    <EccEntry Ecc="129" Category="0" Condition="10" Plmn="602 FFF" />
    <EccEntry Ecc="140" Category="0" Condition="10" Plmn="602 FFF" />

    <EccEntry Ecc="333" Category="0" Condition="10" Plmn="634 FFF" />
    <EccEntry Ecc="777" Category="0" Condition="10" Plmn="634 FFF" />
    <EccEntry Ecc="08" Category="0" Condition="4" Plmn="634 FFF" />

    <EccEntry Ecc="19" Category="0" Condition="10" Plmn="604 FFF" />
    <EccEntry Ecc="15" Category="0" Condition="10" Plmn="604 FFF" />
    <EccEntry Ecc="190" Category="0" Condition="10" Plmn="604 FFF" />
    <EccEntry Ecc="150" Category="0" Condition="10" Plmn="604 FFF" />
    <EccEntry Ecc="177" Category="0" Condition="10" Plmn="604 FFF" />
    <EccEntry Ecc="000" Category="1" Condition="4" Plmn="604 FFF" />
    <EccEntry Ecc="118" Category="1" Condition="4" Plmn="604 FFF" />
    <EccEntry Ecc="119" Category="1" Condition="4" Plmn="604 FFF" />
    <EccEntry Ecc="999" Category="1" Condition="4" Plmn="604 FFF" />

    <EccEntry Ecc="17" Category="0" Condition="10" Plmn="603 FFF" />
    <EccEntry Ecc="14" Category="0" Condition="10" Plmn="603 FFF" />
    <EccEntry Ecc="3033" Category="0" Condition="10" Plmn="603 FFF" />
    <EccEntry Ecc="1055" Category="0" Condition="10" Plmn="603 FFF" />
    <EccEntry Ecc="1021" Category="0" Condition="10" Plmn="603 FFF" />
    <EccEntry Ecc="1548" Category="0" Condition="10" Plmn="603 FFF" />

    <EccEntry Ecc="190" Category="0" Condition="10" Plmn="605 FFF" />
    <EccEntry Ecc="197" Category="0" Condition="10" Plmn="605 FFF" />
    <EccEntry Ecc="198" Category="0" Condition="10" Plmn="605 FFF" />
    <EccEntry Ecc="193" Category="0" Condition="10" Plmn="605 FFF" />
    <EccEntry Ecc="112" Category="0" Condition="4" Plmn="605 FFF" />
    <EccEntry Ecc="911" Category="0" Condition="4" Plmn="605 FFF" />

    <EccEntry Ecc="17" Category="0" Condition="10" Plmn="610 FFF" />
    <EccEntry Ecc="18" Category="0" Condition="10" Plmn="610 FFF" />
    <EccEntry Ecc="80001114" Category="0" Condition="10" Plmn="610 FFF" />
    <EccEntry Ecc="80001115" Category="0" Condition="10" Plmn="610 FFF" />
    <EccEntry Ecc="80001201" Category="0" Condition="10" Plmn="610 FFF" />

    <EccEntry Ecc="118" Category="0" Condition="2" Plmn="609 FFF" />
    <EccEntry Ecc="117" Category="0" Condition="10" Plmn="609 FFF" />
    <EccEntry Ecc="116" Category="0" Condition="10" Plmn="609 FFF" />

    <EccEntry Ecc="16" Category="0" Condition="10" Plmn="613 FFF" />
    <EccEntry Ecc="17" Category="0" Condition="10" Plmn="613 FFF" />
    <EccEntry Ecc="18" Category="0" Condition="10" Plmn="613 FFF" />

    <EccEntry Ecc="17" Category="0" Condition="10" Plmn="608 FFF" />
    <EccEntry Ecc="18" Category="0" Condition="10" Plmn="608 FFF" />

    <EccEntry Ecc="17" Category="0" Condition="10" Plmn="611 FFF" />
    <EccEntry Ecc="18" Category="0" Condition="10" Plmn="611 FFF" />
    <EccEntry Ecc="15" Category="0" Condition="10" Plmn="611 FFF" />
    <EccEntry Ecc="000" Category="0" Condition="4" Plmn="611 FFF" />

    <EccEntry Ecc="1212" Category="0" Condition="10" Plmn="632 FFF" />
    <EccEntry Ecc="1313" Category="0" Condition="10" Plmn="632 FFF" />
    <EccEntry Ecc="1414" Category="0" Condition="10" Plmn="632 FFF" />
    <EccEntry Ecc="1515" Category="0" Condition="10" Plmn="632 FFF" />
    <EccEntry Ecc="117" Category="0" Condition="10" Plmn="632 FFF" />
    <EccEntry Ecc="118" Category="0" Condition="2" Plmn="632 FFF" />
    <EccEntry Ecc="119" Category="0" Condition="2" Plmn="632 FFF" />

    <EccEntry Ecc="124" Category="0" Condition="10" Plmn="646 FFF" />
    <EccEntry Ecc="117" Category="0" Condition="10" Plmn="646 FFF" />
    <EccEntry Ecc="118" Category="0" Condition="2" Plmn="646 FFF" />

    <EccEntry Ecc="993" Category="0" Condition="10" Plmn="648 FFF" />
    <EccEntry Ecc="994" Category="0" Condition="10" Plmn="648 FFF" />
    <EccEntry Ecc="242301853" Category="0" Condition="10" Plmn="648 FFF" />
    <EccEntry Ecc="995" Category="0" Condition="10" Plmn="648 FFF" />
    <EccEntry Ecc="772188" Category="0" Condition="10" Plmn="648 FFF" />

    <EccEntry Ecc="997" Category="0" Condition="10" Plmn="650 FFF" />
    <EccEntry Ecc="999" Category="0" Condition="10" Plmn="650 FFF" />
    <EccEntry Ecc="990" Category="0" Condition="10" Plmn="650 FFF" />
    <EccEntry Ecc="998" Category="0" Condition="10" Plmn="650 FFF" />
    <EccEntry Ecc="118" Category="0" Condition="2" Plmn="650 FFF" />
    <EccEntry Ecc="000" Category="0" Condition="4" Plmn="650 FFF" />
    <EccEntry Ecc="116" Category="0" Condition="10" Plmn="650 FFF" />

    <EccEntry Ecc="119" Category="0" Condition="2" Plmn="643 FFF" />
    <EccEntry Ecc="198" Category="0" Condition="10" Plmn="643 FFF" />
    <EccEntry Ecc="111" Category="0" Condition="4" Plmn="643 FFF" />
    <EccEntry Ecc="08" Category="0" Condition="4" Plmn="643 FFF" />

    <EccEntry Ecc="116" Category="0" Condition="10" Plmn="645 FFF" />
    <EccEntry Ecc="933" Category="0" Condition="10" Plmn="645 FFF" />
    <EccEntry Ecc="983" Category="0" Condition="10" Plmn="645 FFF" />
    <EccEntry Ecc="991" Category="0" Condition="10" Plmn="645 FFF" />
    <EccEntry Ecc="992" Category="0" Condition="10" Plmn="645 FFF" />
    <EccEntry Ecc="993" Category="0" Condition="10" Plmn="645 FFF" />
    <EccEntry Ecc="995" Category="0" Condition="10" Plmn="645 FFF" />
    <EccEntry Ecc="905" Category="0" Condition="10" Plmn="645 FFF" />
    <EccEntry Ecc="3131" Category="0" Condition="10" Plmn="645 FFF" />
    <EccEntry Ecc="902" Category="0" Condition="10" Plmn="645 FFF" />
    <EccEntry Ecc="909" Category="0" Condition="10" Plmn="645 FFF" />

    <EccEntry Ecc="912" Category="0" Condition="10" Plmn="635 FFF" />
    <EccEntry Ecc="111" Category="0" Condition="10" Plmn="635 FFF" />
    <EccEntry Ecc="114" Category="0" Condition="10" Plmn="635 FFF" />
    <EccEntry Ecc="118" Category="0" Condition="10" Plmn="635 FFF" />
    <EccEntry Ecc="3511" Category="0" Condition="10" Plmn="635 FFF" />
    <EccEntry Ecc="116" Category="0" Condition="10" Plmn="635 FFF" />
    <EccEntry Ecc="3512" Category="0" Condition="10" Plmn="635 FFF" />
    <EccEntry Ecc="997" Category="0" Condition="10" Plmn="635 FFF" />
    <EccEntry Ecc="113" Category="0" Condition="10" Plmn="635 FFF" />
    <EccEntry Ecc="110" Category="0" Condition="10" Plmn="635 FFF" />

    <EccEntry Ecc="118" Category="0" Condition="2" Plmn="629 FFF" />
    <EccEntry Ecc="117" Category="0" Condition="2" Plmn="629 FFF" />

    <EccEntry Ecc="114" Category="0" Condition="10" Plmn="623 FFF" />
    <EccEntry Ecc="117" Category="0" Condition="10" Plmn="623 FFF" />
    <EccEntry Ecc="118" Category="0" Condition="2" Plmn="623 FFF" />
    <EccEntry Ecc="1320" Category="0" Condition="10" Plmn="623 FFF" />
    <EccEntry Ecc="1325" Category="0" Condition="10" Plmn="623 FFF" />
    <EccEntry Ecc="4040" Category="0" Condition="10" Plmn="623 FFF" />
    <EccEntry Ecc="1212" Category="0" Condition="10" Plmn="623 FFF" />
    <EccEntry Ecc="1330" Category="0" Condition="10" Plmn="623 FFF" />
    <EccEntry Ecc="000" Category="0" Condition="4" Plmn="623 FFF" />

    <EccEntry Ecc="111" Category="0" Condition="10" Plmn="642 FFF" />
    <EccEntry Ecc="113" Category="0" Condition="10" Plmn="642 FFF" />
    <EccEntry Ecc="114" Category="0" Condition="10" Plmn="642 FFF" />
    <EccEntry Ecc="115" Category="0" Condition="10" Plmn="642 FFF" />
    <EccEntry Ecc="117" Category="0" Condition="10" Plmn="642 FFF" />
    <EccEntry Ecc="118" Category="0" Condition="2" Plmn="642 FFF" />
    <EccEntry Ecc="119" Category="0" Condition="2" Plmn="642 FFF" />
    <EccEntry Ecc="110" Category="0" Condition="10" Plmn="642 FFF" />

    <EccEntry Ecc="111" Category="0" Condition="2" Plmn="612 FFF" />
    <EccEntry Ecc="170" Category="0" Condition="2" Plmn="612 FFF" />
    <EccEntry Ecc="180" Category="0" Condition="2" Plmn="612 FFF" />
    <EccEntry Ecc="185" Category="0" Condition="2" Plmn="612 FFF" />
    <EccEntry Ecc="100" Category="0" Condition="10" Plmn="612 FFF" />
    <EccEntry Ecc="145" Category="0" Condition="10" Plmn="612 FFF" />
    <EccEntry Ecc="999" Category="0" Condition="4" Plmn="612 FFF" />
    <EccEntry Ecc="000" Category="0" Condition="4" Plmn="612 FFF" />
    <EccEntry Ecc="08" Category="0" Condition="4" Plmn="612 FFF" />

    <EccEntry Ecc="116" Category="0" Condition="2" Plmn="616 FFF" />
    <EccEntry Ecc="117" Category="0" Condition="10" Plmn="616 FFF" />
    <EccEntry Ecc="118" Category="0" Condition="10" Plmn="616 FFF" />
    <EccEntry Ecc="000" Category="0" Condition="4" Plmn="616 FFF" />
    <EccEntry Ecc="911" Category="0" Condition="4" Plmn="616 FFF" />
    <EccEntry Ecc="999" Category="0" Condition="4" Plmn="616 FFF" />

    <EccEntry Ecc="118" Category="0" Condition="2" Plmn="615 FFF" />
    <EccEntry Ecc="117" Category="0" Condition="10" Plmn="615 FFF" />
    <EccEntry Ecc="111" Category="0" Condition="10" Plmn="615 FFF" />
    <EccEntry Ecc="911" Category="0" Condition="4" Plmn="615 FFF" />
    <EccEntry Ecc="999" Category="0" Condition="4" Plmn="615 FFF" />
    <EccEntry Ecc="000" Category="0" Condition="4" Plmn="615 FFF" />
    <EccEntry Ecc="119" Category="0" Condition="4" Plmn="615 FFF" />

    <EccEntry Ecc="2020" Category="0" Condition="10" Plmn="622 FFF" />
    <EccEntry Ecc="1313" Category="0" Condition="10" Plmn="622 FFF" />
    <EccEntry Ecc="18" Category="0" Condition="10" Plmn="622 FFF" />
    <EccEntry Ecc="1010" Category="0" Condition="10" Plmn="622 FFF" />

    <EccEntry Ecc="17" Category="0" Condition="10" Plmn="614 FFF" />
    <EccEntry Ecc="18" Category="0" Condition="10" Plmn="614 FFF" />
    <EccEntry Ecc="15" Category="0" Condition="10" Plmn="614 FFF" />
    <EccEntry Ecc="000" Category="0" Condition="4" Plmn="614 FFF" />
    <EccEntry Ecc="08" Category="0" Condition="4" Plmn="614 FFF" />

    <EccEntry Ecc="114" Category="0" Condition="10" Plmn="618 FFF" />
    <EccEntry Ecc="4455" Category="0" Condition="10" Plmn="618 FFF" />

    <EccEntry Ecc="117" Category="0" Condition="10" Plmn="619 FFF" />

    <EccEntry Ecc="10111" Category="0" Condition="10" Plmn="649 FFF" />
    <EccEntry Ecc="6110111" Category="0" Condition="10" Plmn="649 FFF" />
    <EccEntry Ecc="61211111" Category="0" Condition="10" Plmn="649 FFF" />
    <EccEntry Ecc="61230505" Category="0" Condition="10" Plmn="649 FFF" />

    <EccEntry Ecc="113" Category="0" Condition="10" Plmn="631 FFF" />
    <EccEntry Ecc="115" Category="0" Condition="10" Plmn="631 FFF" />
    <EccEntry Ecc="116" Category="0" Condition="10" Plmn="631 FFF" />
    <EccEntry Ecc="15020" Category="0" Condition="10" Plmn="631 FFF" />
    <EccEntry Ecc="120" Category="0" Condition="10" Plmn="631 FFF" />
    <EccEntry Ecc="121" Category="0" Condition="10" Plmn="631 FFF" />
    <EccEntry Ecc="111" Category="0" Condition="10" Plmn="631 FFF" />

    <EccEntry Ecc="118" Category="0" Condition="2" Plmn="607 FFF" />
    <EccEntry Ecc="117" Category="0" Condition="10" Plmn="607 FFF" />
    <EccEntry Ecc="116" Category="0" Condition="10" Plmn="607 FFF" />

    <EccEntry Ecc="998" Category="0" Condition="10" Plmn="652 FFF" />
    <EccEntry Ecc="997" Category="0" Condition="10" Plmn="652 FFF" />

    <EccEntry Ecc="933" Category="0" Condition="10" Plmn="420 FFF" />
    <EccEntry Ecc="993" Category="0" Condition="3" Plmn="420 01" />
    <EccEntry Ecc="993" Category="0" Condition="10" Plmn="420 FFF" />
    <EccEntry Ecc="996" Category="0" Condition="10" Plmn="420 FFF" />
    <EccEntry Ecc="997" Category="0" Condition="2" Plmn="420 FFF" />
    <EccEntry Ecc="998" Category="0" Condition="2" Plmn="420 FFF" />

    <EccEntry Ecc="997" Category="0" Condition="10" Plmn="424 FFF" />
    <EccEntry Ecc="998" Category="0" Condition="10" Plmn="424 FFF" />

    <EccEntry Ecc="110" Category="0" Condition="2" Plmn="432 FFF" />
    <EccEntry Ecc="115" Category="2" Condition="2" Plmn="432 FFF" />
    <EccEntry Ecc="121" Category="0" Condition="10" Plmn="432 FFF" />
    <EccEntry Ecc="122" Category="0" Condition="10" Plmn="432 FFF" />
    <EccEntry Ecc="124" Category="0" Condition="10" Plmn="432 FFF" />
    <EccEntry Ecc="125" Category="0" Condition="2" Plmn="432 FFF" />
    <EccEntry Ecc="194" Category="0" Condition="10" Plmn="432 FFF" />
    <EccEntry Ecc="118" Category="0" Condition="2" Plmn="432 FFF" />
    <EccEntry Ecc="000" Category="0" Condition="2" Plmn="432 FFF"  />
    <EccEntry Ecc="08" Category="0" Condition="2" Plmn="432 FFF"  />
    <EccEntry Ecc="119" Category="0" Condition="2" Plmn="432 FFF"  />

    <EccEntry Ecc="113" Category="0" Condition="1" Plmn="510 01"/>
    <EccEntry Ecc="118" Category="0" Condition="1" Plmn="510 01"/>
    <EccEntry Ecc="113" Category="0" Condition="1" Plmn="510 21"/>
    <EccEntry Ecc="118" Category="0" Condition="1" Plmn="510 21"/>
    <EccEntry Ecc="113" Category="0" Condition="1" Plmn="510 10"/>
    <EccEntry Ecc="118" Category="0" Condition="1" Plmn="510 10"/>
    <EccEntry Ecc="113" Category="0" Condition="1" Plmn="510 11"/>
    <EccEntry Ecc="118" Category="0" Condition="1" Plmn="510 11"/>
    <EccEntry Ecc="110" Category="0" Condition="1" Plmn="510 11"/>
    <EccEntry Ecc="113" Category="0" Condition="1" Plmn="510 89"/>
    <EccEntry Ecc="118" Category="0" Condition="1" Plmn="510 89"/>
    <EccEntry Ecc="110" Category="1" Condition="1" Plmn="510 89"/>
    <EccEntry Ecc="110" Category="0" Condition="2" Plmn="510 FFF" />
    <EccEntry Ecc="115" Category="0" Condition="2" Plmn="510 FFF" />
    <EccEntry Ecc="113" Category="0" Condition="2" Plmn="510 FFF" />
    <EccEntry Ecc="117" Category="0" Condition="2" Plmn="510 FFF" />
    <EccEntry Ecc="118" Category="0" Condition="2" Plmn="510 FFF" />
    <EccEntry Ecc="119" Category="0" Condition="2" Plmn="510 FFF" />
    <EccEntry Ecc="129" Category="0" Condition="2" Plmn="510 FFF" />
    <EccEntry Ecc="000" Category="0" Condition="4" Plmn="510 FFF" />

    <EccEntry Ecc="15" Category="0" Condition="2" Plmn="410 FFF" />
    <EccEntry Ecc="16" Category="0" Condition="2" Plmn="410 FFF" />
    <EccEntry Ecc="115" Category="0" Condition="2" Plmn="410 FFF" />
    <EccEntry Ecc="1020" Category="0" Condition="2" Plmn="410 FFF" />
    <EccEntry Ecc="130" Category="0" Condition="2" Plmn="410 FFF" />
    <EccEntry Ecc="1122" Category="0" Condition="2" Plmn="410 FFF" />
    <EccEntry Ecc="1717" Category="0" Condition="2" Plmn="410 FFF" />
    <EccEntry Ecc="000" Category="0" Condition="4" Plmn="410 FFF" />

    <EccEntry Ecc="8888" Category="0" Condition="10" Plmn="515 FFF" />
    <EccEntry Ecc="117" Category="0" Condition="10" Plmn="515 FFF" />
    <EccEntry Ecc="911" Category="1" Condition="1" Plmn="515 FFF" />

    <EccEntry Ecc="113" Category="0" Condition="10" Plmn="452 FFF" />
    <EccEntry Ecc="114" Category="0" Condition="10" Plmn="452 FFF" />
    <EccEntry Ecc="115" Category="0" Condition="10" Plmn="452 FFF" />

    <EccEntry Ecc="199" Category="0" Condition="10" Plmn="414 FFF" />
    <EccEntry Ecc="191" Category="0" Condition="10" Plmn="414 FFF" />
    <EccEntry Ecc="192" Category="0" Condition="10" Plmn="414 FFF" />
    <EccEntry Ecc="999" Category="0" Condition="4" Plmn="414 FFF" />

    <EccEntry Ecc="995" Category="0" Condition="10" Plmn="525 FFF" />

    <EccEntry Ecc="191" Category="0" Condition="10" Plmn="520 FFF" />
    <EccEntry Ecc="199" Category="0" Condition="10" Plmn="520 FFF" />

    <EccEntry Ecc="994" Category="0" Condition="10" Plmn="502 FFF" />
    <EccEntry Ecc="991" Category="0" Condition="2" Plmn="502 FFF" />

    <EccEntry Ecc="125" Category="0" Condition="10" Plmn="415 FFF" />
    <EccEntry Ecc="175" Category="0" Condition="10" Plmn="415 FFF" />
    <EccEntry Ecc="140" Category="0" Condition="10" Plmn="415 FFF" />
    <EccEntry Ecc="1717" Category="0" Condition="10" Plmn="415 FFF" />
    <EccEntry Ecc="177" Category="0" Condition="10" Plmn="415 FFF" />

    <EccEntry Ecc="100" Category="0" Condition="10" Plmn="429 FFF" />
    <EccEntry Ecc="101" Category="0" Condition="10" Plmn="429 FFF" />
    <EccEntry Ecc="102" Category="0" Condition="10" Plmn="429 FFF" />
    <EccEntry Ecc="103" Category="0" Condition="10" Plmn="429 FFF" />
    <EccEntry Ecc="104" Category="0" Condition="10" Plmn="429 FFF" />

    <EccEntry Ecc="196" Category="0" Condition="10" Plmn="416 FFF" />
    <EccEntry Ecc="192" Category="0" Condition="10" Plmn="416 FFF" />
    <EccEntry Ecc="191" Category="0" Condition="10" Plmn="416 FFF" />
    <EccEntry Ecc="193" Category="0" Condition="10" Plmn="416 FFF" />
    <EccEntry Ecc="190" Category="0" Condition="10" Plmn="416 FFF" />
    <EccEntry Ecc="199" Category="0" Condition="10" Plmn="416 FFF" />

    <EccEntry Ecc="113" Category="0" Condition="10" Plmn="417 FFF" />
    <EccEntry Ecc="115" Category="0" Condition="10" Plmn="417 FFF" />

    <EccEntry Ecc="999" Category="0" Condition="2" Plmn="470 FFF" />

    <EccEntry Ecc="1190" Category="0" Condition="10" Plmn="457 FFF" />
    <EccEntry Ecc="1191" Category="0" Condition="2" Plmn="457 FFF" />
    <EccEntry Ecc="1195" Category="0" Condition="10" Plmn="457 FFF" />
    <EccEntry Ecc="1199" Category="0" Condition="10" Plmn="457 FFF" />

    <EccEntry Ecc="119" Category="0" Condition="2" Plmn="413 FFF" />
    <EccEntry Ecc="110" Category="0" Condition="2" Plmn="413 FFF" />

    <EccEntry Ecc="777" Category="0" Condition="10" Plmn="659 FFF" />

    <EccEntry Ecc="101" Category="0" Condition="10" Plmn="255 FFF" />
    <EccEntry Ecc="102" Category="0" Condition="10" Plmn="255 FFF" />
    <EccEntry Ecc="103" Category="0" Condition="10" Plmn="255 FFF" />

    <EccEntry Ecc="115" Category="0" Condition="10" Plmn="372 FFF" />
    <EccEntry Ecc="116" Category="0" Condition="10" Plmn="372 FFF" />
    <EccEntry Ecc="114" Category="0" Condition="10" Plmn="372 FFF" />

    <EccEntry Ecc="9999" Category="0" Condition="10" Plmn="422 FFF" />

    <EccEntry Ecc="140" Category="0" Condition="10" Plmn="286 FFF" />
    <EccEntry Ecc="187" Category="0" Condition="10" Plmn="286 FFF" />
    <EccEntry Ecc="186" Category="0" Condition="10" Plmn="286 FFF" />
    <EccEntry Ecc="185" Category="0" Condition="10" Plmn="286 FFF" />
    <EccEntry Ecc="184" Category="0" Condition="10" Plmn="286 FFF" />
    <EccEntry Ecc="999" Category="0" Condition="0" Plmn="286 FFF" />
    <EccEntry Ecc="999" Category="0" Condition="4" Plmn="286 01" />
    <EccEntry Ecc="999" Category="0" Condition="4" Plmn="286 03" />
    <EccEntry Ecc="110" Category="0" Condition="4" Plmn="286 FFF" />
    <EccEntry Ecc="155" Category="0" Condition="4" Plmn="286 FFF" />

    <EccEntry Ecc="000" Category="0" Condition="2" Plmn="537 FFF" />
    <EccEntry Ecc="110" Category="0" Condition="2" Plmn="537 FFF" />
    <EccEntry Ecc="111" Category="0" Condition="10" Plmn="537 FFF" />

    <EccEntry Ecc="104" Category="0" Condition="10" Plmn="418 FFF" />
    <EccEntry Ecc="115" Category="0" Condition="10" Plmn="418 FFF" />
    <EccEntry Ecc="122" Category="0" Condition="10" Plmn="418 FFF" />
    <EccEntry Ecc="124" Category="0" Condition="10" Plmn="418 FFF" />
    <EccEntry Ecc="144" Category="0" Condition="10" Plmn="418 FFF" />
    <EccEntry Ecc="130" Category="0" Condition="10" Plmn="418 FFF" />
    <EccEntry Ecc="106" Category="0" Condition="10" Plmn="418 FFF" />

    <EccEntry Ecc="100" Category="0" Condition="10" Plmn="257 FFF" />
    <EccEntry Ecc="101" Category="0" Condition="10" Plmn="257 FFF" />
    <EccEntry Ecc="102" Category="0" Condition="10" Plmn="257 FFF" />
    <EccEntry Ecc="101" Category="0" Condition="10" Plmn="257 FFF" />
    <EccEntry Ecc="102" Category="0" Condition="10" Plmn="257 FFF" />
    <EccEntry Ecc="103" Category="0" Condition="10" Plmn="257 FFF" />
    <EccEntry Ecc="104" Category="0" Condition="10" Plmn="257 FFF" />
    <EccEntry Ecc="112" Category="0" Condition="10" Plmn="257 FFF" />

    <EccEntry Ecc="110" Category="0" Condition="10" Plmn="736 FFF" />
    <EccEntry Ecc="911" Category="0" Condition="3" Plmn="736 FFF" />
    <EccEntry Ecc="119" Category="0" Condition="2" Plmn="736 FFF" />

    <EccEntry Ecc="101" Category="0" Condition="3" Plmn="401 77" />
    <EccEntry Ecc="102" Category="0" Condition="3" Plmn="401 77" />
    <EccEntry Ecc="103" Category="0" Condition="3" Plmn="401 77" />
    <EccEntry Ecc="104" Category="0" Condition="3" Plmn="401 77" />
    <EccEntry Ecc="101" Category="0" Condition="10" Plmn="401 FFF" />
    <EccEntry Ecc="102" Category="0" Condition="10" Plmn="401 FFF" />
    <EccEntry Ecc="103" Category="0" Condition="10" Plmn="401 FFF" />
    <EccEntry Ecc="104" Category="0" Condition="10" Plmn="401 FFF" />
    <EccEntry Ecc="112" Category="0" Condition="2" Plmn="401 FFF" />
    <EccEntry Ecc="118" Category="0" Condition="2" Plmn="401 FFF" />

    <EccEntry Ecc="101" Category="0" Condition="2" Plmn="400 FFF" />
    <EccEntry Ecc="102" Category="0" Condition="2" Plmn="400 FFF" />
    <EccEntry Ecc="103" Category="0" Condition="2" Plmn="400 FFF" />
    <EccEntry Ecc="104" Category="0" Condition="2" Plmn="400 FFF" />
    <EccEntry Ecc="112" Category="0" Condition="2" Plmn="400 FFF" />
    <EccEntry Ecc="109" Category="0" Condition="2" Plmn="400 FFF" />
    <EccEntry Ecc="152" Category="0" Condition="2" Plmn="400 FFF" />
    <EccEntry Ecc="161" Category="0" Condition="2" Plmn="400 FFF" />

    <EccEntry Ecc="128" Category="0" Condition="10" Plmn="710 FFF" />
    <EccEntry Ecc="118" Category="0" Condition="10" Plmn="710 FFF" />
    <EccEntry Ecc="115" Category="0" Condition="10" Plmn="710 FFF" />

    <EccEntry Ecc="152" Category="0" Condition="10" Plmn="419 FFF" />
    <EccEntry Ecc="135" Category="0" Condition="10" Plmn="419 FFF" />
    <EccEntry Ecc="139" Category="0" Condition="10" Plmn="419 FFF" />
    <EccEntry Ecc="151" Category="0" Condition="10" Plmn="419 FFF" />
    <EccEntry Ecc="161" Category="0" Condition="10" Plmn="419 FFF" />

    <EccEntry Ecc="103" Category="0" Condition="10" Plmn="368 FFF" />
    <EccEntry Ecc="104" Category="0" Condition="10" Plmn="368 FFF" />
    <EccEntry Ecc="105" Category="0" Condition="10" Plmn="368 FFF" />
    <EccEntry Ecc="106" Category="0" Condition="10" Plmn="368 FFF" />
    <EccEntry Ecc="107" Category="0" Condition="10" Plmn="368 FFF" />

    <EccEntry Ecc="911" Category="0" Condition="10" Plmn="370 FFF" />
    <EccEntry Ecc="6821749" Category="0" Condition="10" Plmn="370 FFF" />
    <EccEntry Ecc="6822000" Category="0" Condition="10" Plmn="370 FFF" />

    <EccEntry Ecc="911" Category="0" Condition="10" Plmn="708 FFF" />
    <EccEntry Ecc="118" Category="0" Condition="10" Plmn="708 FFF" />
    <EccEntry Ecc="100" Category="0" Condition="10" Plmn="708 FFF" />
    <EccEntry Ecc="111" Category="0" Condition="10" Plmn="708 FFF" />
    <EccEntry Ecc="113" Category="0" Condition="10" Plmn="708 FFF" />
    <EccEntry Ecc="116" Category="0" Condition="10" Plmn="708 FFF" />
    <EccEntry Ecc="195" Category="0" Condition="10" Plmn="708 FFF" />
    <EccEntry Ecc="198" Category="0" Condition="10" Plmn="708 FFF" />
    <EccEntry Ecc="199" Category="0" Condition="10" Plmn="708 FFF" />

    <EccEntry Ecc="10111" Category="0" Condition="1" Plmn="649 FFF" />
    <EccEntry Ecc="6110111" Category="0" Condition="10" Plmn="649 FFF" />
    <EccEntry Ecc="61211111" Category="0" Condition="10" Plmn="649 FFF" />
    <EccEntry Ecc="61230505" Category="0" Condition="10" Plmn="649 FFF" />

    <EccEntry Ecc="101" Category="0" Condition="2" Plmn="437 FFF" />
    <EccEntry Ecc="102" Category="0" Condition="2" Plmn="437 FFF" />
    <EccEntry Ecc="103" Category="0" Condition="2" Plmn="437 FFF" />
    <EccEntry Ecc="104" Category="0" Condition="2" Plmn="437 FFF" />
    <EccEntry Ecc="161" Category="0" Condition="2" Plmn="437 FFF" />

    <EccEntry Ecc="192" Category="0" Condition="2" Plmn="220 FFF" />
    <EccEntry Ecc="193" Category="0" Condition="2" Plmn="220 FFF" />
    <EccEntry Ecc="194" Category="0" Condition="2" Plmn="220 FFF" />

    <EccEntry Ecc="991" Category="0" Condition="10" Plmn="528 FFF" />
    <EccEntry Ecc="993" Category="0" Condition="10" Plmn="528 FFF" />
    <EccEntry Ecc="995" Category="0" Condition="10" Plmn="528 FFF" />
    <EccEntry Ecc="998" Category="0" Condition="10" Plmn="528 FFF" />

    <EccEntry Ecc="122" Category="0" Condition="10" Plmn="297 FFF" />
    <EccEntry Ecc="123" Category="0" Condition="10" Plmn="297 FFF" />
    <EccEntry Ecc="124" Category="0" Condition="10" Plmn="297 FFF" />

    <EccEntry Ecc="122" Category="0" Condition="10" Plmn="218 FFF" />
    <EccEntry Ecc="123" Category="0" Condition="10" Plmn="218 FFF" />
    <EccEntry Ecc="124" Category="0" Condition="10" Plmn="218 FFF" />

    <EccEntry Ecc="155" Category="0" Condition="2" Plmn="230 FFF" />
    <EccEntry Ecc="158" Category="0" Condition="2" Plmn="230 FFF" />
    <EccEntry Ecc="150" Category="0" Condition="2" Plmn="230 FFF" />
    <EccEntry Ecc="156" Category="0" Condition="1" Plmn="230 FFF" />

    <EccEntry Ecc="15" Category="0" Condition="10" Plmn="208 FFF" />
    <EccEntry Ecc="17" Category="0" Condition="10" Plmn="208 FFF" />
    <EccEntry Ecc="18" Category="0" Condition="10" Plmn="208 FFF" />

    <EccEntry Ecc="112" Category="0" Condition="10" Plmn="232 FFF" />
    <EccEntry Ecc="133" Category="0" Condition="10" Plmn="232 FFF" />
    <EccEntry Ecc="122" Category="0" Condition="10" Plmn="232 FFF" />
    <EccEntry Ecc="144" Category="0" Condition="10" Plmn="232 FFF" />
    <EccEntry Ecc="128" Category="0" Condition="10" Plmn="232 FFF" />
    <EccEntry Ecc="140" Category="0" Condition="10" Plmn="232 FFF" />

    <EccEntry Ecc="104" Category="0" Condition="10" Plmn="216 FFF" />
    <EccEntry Ecc="105" Category="0" Condition="10" Plmn="216 FFF" />
    <EccEntry Ecc="107" Category="0" Condition="10" Plmn="216 FFF" />
    <EccEntry Ecc="112" Category="0" Condition="10" Plmn="216 FFF" />

    <EccEntry Ecc="158" Category="0" Condition="2" Plmn="231 FFF" />
    <EccEntry Ecc="155" Category="0" Condition="2" Plmn="231 FFF" />
    <EccEntry Ecc="150" Category="0" Condition="2" Plmn="231 FFF" />
    <EccEntry Ecc="159" Category="0" Condition="2" Plmn="231 FFF" />

    <EccEntry Ecc="115" Category="0" Condition="10" Plmn="222 FFF" />
    <EccEntry Ecc="113" Category="0" Condition="10" Plmn="222 FFF" />
    <EccEntry Ecc="112" Category="0" Condition="10" Plmn="222 FFF" />
    <EccEntry Ecc="118" Category="0" Condition="10" Plmn="222 FFF" />

    <EccEntry Ecc="112" Category="0" Condition="10" Plmn="293 FFF" />
    <EccEntry Ecc="0801200" Category="0" Condition="10" Plmn="293 FFF" />
    <EccEntry Ecc="113" Category="0" Condition="10" Plmn="293 FFF" />
    <EccEntry Ecc="1987" Category="0" Condition="10" Plmn="293 FFF" />
    <EccEntry Ecc="0801900" Category="0" Condition="10" Plmn="293 FFF" />
    <EccEntry Ecc="1188" Category="0" Condition="10" Plmn="293 FFF" />
    <EccEntry Ecc="1180" Category="0" Condition="10" Plmn="293 FFF" />
    <EccEntry Ecc="19810" Category="0" Condition="10" Plmn="293 FFF" />
    <EccEntry Ecc="090939881" Category="0" Condition="10" Plmn="293 FFF" />

    <EccEntry Ecc="997" Category="0" Condition="2" Plmn="260 FFF" />
    <EccEntry Ecc="998" Category="0" Condition="2" Plmn="260 FFF" />
    <EccEntry Ecc="999" Category="0" Condition="2" Plmn="260 FFF" />
    <EccEntry Ecc="09008844" Category="0" Condition="10" Plmn="260 FFF" />

    <EccEntry Ecc="100" Category="0" Condition="2" Plmn="202 FFF" />
    <EccEntry Ecc="166" Category="0" Condition="2" Plmn="202 FFF" />
    <EccEntry Ecc="199" Category="0" Condition="2" Plmn="202 FFF" />

    <EccEntry Ecc="166" Category="0" Condition="2" Plmn="284 FFF" />
    <EccEntry Ecc="150" Category="0" Condition="2" Plmn="284 FFF" />
    <EccEntry Ecc="160" Category="0" Condition="2" Plmn="284 FFF" />

    <EccEntry Ecc="192" Category="0" Condition="1" Plmn="212 FFF" />
    <EccEntry Ecc="193" Category="0" Condition="1" Plmn="212 FFF" />
    <EccEntry Ecc="194" Category="0" Condition="1" Plmn="212 FFF" />

    <EccEntry Ecc="192" Category="0" Condition="1" Plmn="221 FFF" />
    <EccEntry Ecc="193" Category="0" Condition="1" Plmn="221 FFF" />
    <EccEntry Ecc="194" Category="0" Condition="1" Plmn="221 FFF" />

    <EccEntry Ecc="133" Category="0" Condition="1" Plmn="730 FFF" />

    <EccEntry Ecc="917" Category="0" Condition="1" Plmn="542 FFF" />

    <EccEntry Ecc="192" Category="0" Condition="1" Plmn="219 FFF" />
    <EccEntry Ecc="193" Category="0" Condition="1" Plmn="219 FFF" />
    <EccEntry Ecc="194" Category="0" Condition="1" Plmn="219 FFF" />

    <EccEntry Ecc="091" Category="0" Condition="10" Plmn="214 FFF" />
    <EccEntry Ecc="092" Category="0" Condition="10" Plmn="214 FFF" />
    <EccEntry Ecc="061" Category="0" Condition="10" Plmn="214 FFF" />
    <EccEntry Ecc="080" Category="0" Condition="10" Plmn="214 FFF" />

    <EccEntry Ecc="199" Category="0" Condition="1" Plmn="280 FFF" />

    <EccEntry Ecc="112" Category="0" Condition="10" Plmn="262 FFF" />
    <EccEntry Ecc="110" Category="0" Condition="10" Plmn="262 FFF" />

    <EccEntry Ecc="110" Category="0" Condition="10" Plmn="247 FFF" />
    <EccEntry Ecc="113" Category="0" Condition="10" Plmn="247 FFF" />

    <EccEntry Ecc="140" Category="0" Condition="10" Plmn="232 FFF" />

    <EccEntry Ecc="09008844" Category="0" Condition="10" Plmn="204 FFF" />

    <EccEntry Ecc="112" Category="0" Condition="10" Plmn="206 FFF" />
    <EccEntry Ecc="110" Category="0" Condition="10" Plmn="206 FFF" />
    <EccEntry Ecc="080032123" Category="0" Condition="10" Plmn="206 FFF" />
    <EccEntry Ecc="101" Category="0" Condition="10" Plmn="206 FFF" />
    <EccEntry Ecc="116000" Category="0" Condition="10" Plmn="206 FFF" />
    <EccEntry Ecc="080019400" Category="0" Condition="10" Plmn="206 FFF" />

    <EccEntry Ecc="132" Category="0" Condition="10" Plmn="706 FFF" />
    <EccEntry Ecc="122" Category="0" Condition="10" Plmn="706 FFF" />
    <EccEntry Ecc="913" Category="0" Condition="10" Plmn="706 FFF" />
    <EccEntry Ecc="133" Category="0" Condition="10" Plmn="706 FFF" />

    <EccEntry Ecc="113" Category="0" Condition="10" Plmn="270 FFF" />
    <EccEntry Ecc="26000" Category="0" Condition="10" Plmn="270 FFF" />

    <EccEntry Ecc="100" Category="0" Condition="10" Plmn="722 FFF" />
    <EccEntry Ecc="103" Category="0" Condition="10" Plmn="722 FFF" />
    <EccEntry Ecc="106" Category="0" Condition="10" Plmn="722 FFF" />
    <EccEntry Ecc="107" Category="0" Condition="10" Plmn="722 FFF" />
    <EccEntry Ecc="135" Category="0" Condition="10" Plmn="722 FFF" />
    <EccEntry Ecc="142" Category="0" Condition="10" Plmn="722 FFF" />

    <EccEntry Ecc="117" Category="0" Condition="10" Plmn="456 FFF" />
    <EccEntry Ecc="118" Category="0" Condition="10" Plmn="456 FFF" />
    <EccEntry Ecc="119" Category="0" Condition="10" Plmn="456 FFF" />
    <EccEntry Ecc="666" Category="0" Condition="2" Plmn="456 FFF" />

    <EccEntry Ecc="08" Category="0" Condition="4" Plmn="226 FFF" />

    <EccEntry Ecc="122" Category="0" Condition="10" Plmn="460 FFF" />

    <EccEntry Ecc="113" Category="0" Condition="10" Plmn="617 FFF" />
    <EccEntry Ecc="114" Category="0" Condition="2" Plmn="617 FFF" />
    <EccEntry Ecc="115" Category="0" Condition="2" Plmn="617 FFF" />
    <EccEntry Ecc="995" Category="0" Condition="2" Plmn="617 FFF" />

   <EccEntry Ecc="2121" Category="0" Condition="10" Plmn="402 FFF" />
   <EccEntry Ecc="6060" Category="0" Condition="10" Plmn="402 FFF" />
   <EccEntry Ecc="110" Category="0" Condition="10" Plmn="402 FFF" />
   <EccEntry Ecc="113" Category="0" Condition="10" Plmn="402 FFF" />
   <EccEntry Ecc="1250" Category="0" Condition="10" Plmn="402 FFF" />
   <EccEntry Ecc="1098" Category="0" Condition="10" Plmn="402 FFF" />
   <EccEntry Ecc="77161215" Category="0" Condition="10" Plmn="402 FFF" />
   <EccEntry Ecc="1010" Category="0" Condition="10" Plmn="402 FFF" />
   <EccEntry Ecc="1009" Category="0" Condition="10" Plmn="402 FFF" />

    <EccEntry Ecc="998" Category="0" Condition="10" Plmn="426 FFF" />
    <EccEntry Ecc="997" Category="0" Condition="10" Plmn="426 FFF" />
    <EccEntry Ecc="199" Category="0" Condition="10" Plmn="426 FFF" />
    <EccEntry Ecc="992" Category="0" Condition="10" Plmn="426 FFF" />
    <EccEntry Ecc="994" Category="0" Condition="10" Plmn="426 FFF" />
    <EccEntry Ecc="990" Category="0" Condition="10" Plmn="426 FFF" />

    <EccEntry Ecc="991" Category="0" Condition="10" Plmn="427 FFF" />

    <EccEntry Ecc="122" Category="0" Condition="10" Plmn="421 FFF" />
    <EccEntry Ecc="199" Category="0" Condition="10" Plmn="421 FFF" />
    <EccEntry Ecc="179" Category="0" Condition="10" Plmn="421 FFF" />
    <EccEntry Ecc="195" Category="0" Condition="10" Plmn="421 FFF" />
    <EccEntry Ecc="194" Category="0" Condition="10" Plmn="421 FFF" />

    <EccEntry Ecc="912" Category="0" Condition="3" Plmn="738 040" />
    <EccEntry Ecc="913" Category="0" Condition="3" Plmn="738 040" />
    <EccEntry Ecc="912" Category="0" Condition="10" Plmn="738 FFF" />
    <EccEntry Ecc="913" Category="0" Condition="10" Plmn="738 FFF" />

    <EccEntry Ecc="119" Category="0" Condition="2" Plmn="460 FFF" />
    <EccEntry Ecc="110" Category="0" Condition="2" Plmn="460 FFF" />
    <EccEntry Ecc="120" Category="0" Condition="2" Plmn="460 FFF" />
    <EccEntry Ecc="122" Category="0" Condition="10" Plmn="460 FFF" />

    <EccEntry Ecc="112" Category="0" Condition="1" Plmn="" />
    <EccEntry Ecc="911" Category="0" Condition="1" Plmn="" />
    <EccEntry Ecc="08" Category="0" Condition="0" Plmn="" />
    <EccEntry Ecc="000" Category="0" Condition="0" Plmn="" />
    <EccEntry Ecc="118" Category="0" Condition="0" Plmn="" />
    <EccEntry Ecc="119" Category="0" Condition="0" Plmn="" />
    <EccEntry Ecc="999" Category="0" Condition="1" Plmn="" />
</EccTable>